NODE_ENV = development
PORT = 3000
USER= Andrews
DB = mongodb://127.0.0.1:27017/CareToShare
PASSWORD = zuba
JWT_SECRET = my-secure-and-unknown-1234567890-zuba
JWT_EXPIRY = 90d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 84c3dacc1f00d7
EMAIL_PASSWORD = 6ea4b7bc8dc3d7
TWILIO_SID = AC367fb0faa368df299febaa40e3dcc26b
TWILIO_AUTH_TOKEN = 4b51afbd6d0c371807f6e5eafdd9cec5

